# springbootlearn

./: README.md  pom.xml
actuatordemo/: pom.xml
actuatordemo/src/main/resources/: application.properties
demo-springboot-starter/: pom.xml
demo-springboot-starter/src/main/java/com/example/demospringbootstarter/: MyConfig.java  MyProperties.java  MyService.java
demo-springboot-starter/src/test/java/com/example/demospringbootstarter/: DemoSpringbootStarterApplicationTests.java
testdemo/: pom.xml
testdemo/src/main/java/com/example/testdemo/beanutil/: PersonConverter.java  Tester.java
testdemo/src/main/java/com/example/testdemo/dto/: Person.java  PersonPO.java
testdemo/src/main/java/com/example/testdemo/log/: LogTester.java
testdemo/src/main/resources/: log4j2.xml  logback.xml
testdemo/src/test/java/com/example/testdemo/: TestdemoApplicationTests.java
