#禁用所有端点，自己选择性设置为true进行加入
#management.endpoints.enabled-by-default=false
#management.endpoint.beans.enabled=true
#配置要暴露的端点，*为全部，多个之间以,分隔
management.endpoints.web.exposure.include=*
#修改默认前缀，如don/beans，默认为actuator
management.endpoints.web.base-path=/don

#自定义info暴露的信息，以下案例结果为：{"app":{"encoding":"UTF-8"},"person":{"name":"don"}}
info.app.encoding=UTF-8
info.person.name=don